# Bot_Telegram

./: members.txt  pom.xml  survey_history.json
src/main/java/org/example/: CommunityManager.java  GPTSurveyHelper.java  GPTSurveyResult.java  Logger.java  SekerLiveApiClient.java  Survey.java  SurveyCreatorFrame.java  TelegramBot.java
src/main/resources/: bot.properties
